Date: Sun, 30 Nov 0002 00:00:00 -0800 (PST)
Subject: IEP Call/1.888.285.4585/409851
X-SDOC: 175916
X-ZLID: zl-edrm-enron-v2-dasovich-j-656.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
