Date: Sun, 30 Nov 0002 00:00:00 -0800 (PST)
Subject: Mtg. Presentation for J. Skilling - J. Bannantine - Conf. Call -  your ofc
	 (martha 11-55-5503-1151)
X-SDOC: 1129530
X-ZLID: zl-edrm-enron-v2-buy-r-9643.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
