Date: Wed, 17 Jan 2001 08:00:00 -0800 (PST)
From: Karen K Heathman
Subject: Calif Credit Situation   EB-8c1       (K Dodgen  3-60787)
X-SDOC: 582631
X-ZLID: zl-edrm-enron-v2-buy-r-4274.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
