Date: Tue, 11 Jul 2000 03:00:00 -0700 (PDT)
From: Outlook Migration Team
Subject: Mtg. GE Capital (CRO, CFO) - Sutton's Conf. Rm. (EB5029) B. Maronge x33585
X-SDOC: 1131615
X-ZLID: zl-edrm-enron-v2-buy-r-11710.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
