Date: Tue, 25 Apr 2000 03:30:00 -0700 (PDT)
Subject: Risk Track Demo in EB2831w/DebbieB/BillB/TedM/BethP/SteveStock/Mike McCon/RudiZ/
	   (Debbie)     bc     (36114)
X-SDOC: 1126795
X-ZLID: zl-edrm-enron-v2-buy-r-6926.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
