Date: Fri, 14 Jan 2000 01:30:00 -0800 (PST)
Subject: ECI    w/ Dave Gorte & David Crews  EB-2859
X-SDOC: 1127374
X-ZLID: zl-edrm-enron-v2-buy-r-7505.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
