Date: Mon, 8 May 2000 01:30:00 -0700 (PDT)
Subject: 8:45  Underwriting meeting w/Sutton    EB-2854   CONFIRMED
X-SDOC: 1127801
X-ZLID: zl-edrm-enron-v2-buy-r-7932.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
