Date: Tue, 18 Jan 2000 03:30:00 -0800 (PST)
Subject: Lunch w/ Jim Easter    (call & confirm)
X-SDOC: 1127364
X-ZLID: zl-edrm-enron-v2-buy-r-7495.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
