Date: Wed, 9 Feb 2000 08:30:00 -0800 (PST)
Subject: Sally Beck   your ofc   (Patty 3-9106)
X-SDOC: 1127498
X-ZLID: zl-edrm-enron-v2-buy-r-7629.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
